# these properties will be publised globally
# profiles=default

# activemq broker
spring.activemq.broker-url=tcp://localhost:61616

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
